<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/landingPage.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.css">
    <title>BM</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="logo"><img src="./ressources/Logo.png" alt="logo"></div>
        <ul class="nav-bar-items">
            <li><a href="">Vintage</a></li>
            <li><a href="">Streetwear</a></li>
            <li><a href="">Sneakers</a></li>
            <li><a href="">Collectible</a></li>
            <li><a href="">Marketplace</a></li>
        </ul>
        <div class="search-bar">
            <input class="search" type="text" placeholder="Rechercher" />
            <i class="fa fa-search fa-lg "></i>
        </div>
    </nav>
    <div class="container">
        <img class="vector" src="./ressources/Vector 1.png" alt="vector-landing">
        <img src="./ressources/model.png" alt="" class="model">
        <div class="branding-sentence">
            <h1>your brand your cloth</h1>
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aliquid in veritatis culpa debitis dolore. Delectus molestias,
                quibusdam nisi quae ipsam amet, ipsum a est molestiae repellat, ullam voluptate? Repellat.
            </h2>
        </div>
        <div class="palette">
            <div class="card">
                <img class="vector-top" src="ressources/V_header.svg" alt="header">
                <div class="picture">
                    <img src="./ressources/vx_bg.png" alt="vx">
                    <div class="circle"></div>
                </div>
                <div class="container_card">
                    <div class="title">
                        <h3 class="brand">Adidas VX</h3>
                        <h4> Future-Ready Trainers with Wrapped Boost For Exception Confort</h4>
                    </div>
                    <div class="taille">
                        <ul>
                            <li>40</li>
                            <li>41</li>
                            <li>42</li>
                            <li>43</li>
                        </ul>
                    </div>
                    <div class="purshase">
                        <button>purshase</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="vector-bottom" src="./ressources/V_header.svg" alt="header">
                <div class="picture">
                    <img src="./ressources/sweat.png" alt="vx">
                    <div class="circle"></div>
                </div>
                <div class="container_card">
                    <div class="title">
                        <h3 class="brand">Champion Sweat</h3>
                        <h4> Future-Ready Trainers with Wrapped Boost For Exception Confort</h4>
                    </div>
                    <div class="taille">
                        <ul>
                            <li>XXL</li>
                            <li>XL</li>
                            <li>L</li>
                            <li>M</li>
                        </ul>
                    </div>
                    <div class="purshase">
                        <button>purshase</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div> 
</body>
</html>